{
  "name": "react-webcomponents-example-project",
  "version": "0.1.0",
  "private": true,
  "license": "",
  "dependencies": {
    "@adobe/aem-core-components-react-base": "file:../../react-base-components",
    "@adobe/react-webcomponent": "^0.1.2",
    "react-universal-component": "^4.5.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "3.4.4",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "aempack": "^1.1.9",
    "shx": "^0.3.2",
    "cross-env": "^7.0.2",
    "fs-extra": "^9.1.0",
    "mini-css-extract-plugin": "latest",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.20.10",
    "@types/react": "^16.14.5",
    "@types/react-dom": "^16.9.8",
    "typescript": "^4.0.2",
    "del": "^5.1.0"
  },
  "scripts": {
    "aempack": "cross-env NODE_ENV=development node scripts/aempack.js",
    "start": "react-scripts start",
    "clean": "shx rm -rf ../ui.apps/src/content/jcr_root/apps/core-components-examples/wcm/react/clientlibs/react-webcomponents/resources && shx rm -rf -rf coverage/ dist/ src/tsconfig.types.tsbuildinfo",
    "build": "npm run clean && react-scripts build && shx mv build ../ui.apps/src/content/jcr_root/apps/core-components-examples/wcm/react/clientlibs/react-webcomponents/resources",
    "build-prod": "npm run clean && cross-env GENERATE_SOURCEMAP=false react-scripts build && shx mv build ../ui.apps/src/content/jcr_root/apps/core-components-examples/wcm/react/clientlibs/react-webcomponents/resources",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
