{
  "name": "@adobe/aem-core-compaemonents-react-spa",
  "version": "1.0.3",
  "license": "Apache-2.0",
  "scripts": {
    "linter": "eslint --ext .ts,.tsx .",
    "linter:fix": "eslint --ext .ts,.tsx . --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:debug": "jest --coverage --watchAll",
    "build": "webpack --config config/webpack.config.core.js  && webpack --config config/webpack.config.lib.js  &&   tsc -p src/tsconfig.types.json",
    "build:production": "cross-env NODE_ENV=production webpack  --config config/webpack.config.core.js --mode=production && webpack --config config/webpack.config.lib.js  --mode=production &&  tsc -p src/tsconfig.types.json",
    "build:types": "tsc -p src/tsconfig.types.json",
    "docs": "jsdoc -c ./jsdoc_conf.json && doxdox \"src/**/*.+(js|jsx)\" --layout templates/DOCUMENTATION.hbs --output DOCUMENTATION.md",
    "readme": "node node_modules/markdown-include/bin/cli.js markdown-include.config.json",
    "docs-readme": "npm run docs && npm run readme",
    "preversion": "npm run test && npm run build:production && npm run docs-readme",
    "version": "npm run docs-readme && git add DOCUMENTATION.md README.md package.json",
    "postversion": "git push origin && git push origin --tags",
    "tmprelease": "node release.js"
  },
  "description": "AEM Spa editor - React Implementation for the AEM Core Components",
  "author": {
    "name": "Adobe Systems Inc."
  },
  "homepage": "https://github.com/adobe/aem-react-core-wcm-components/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/aem-react-core-wcm-components"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.13.1",
    "@adobe/cq-react-editable-components": "^1.2.1",
    "@adobe/cq-spa-component-mapping": "^1.0.3",
    "@adobe/cq-spa-page-model-manager": "^1.1.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^25.1.3",
    "@types/node": "^12.12.31",
    "@types/react": "16.9.44",
    "@types/react-dom": "^16.9.5",
    "@types/react-router-dom": "^5.1.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "doxdox": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.20.6",
    "istanbul": "^0.4.5",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "25.3.0",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "25.3.0",
    "jest-watch-typeahead": "0.4.2",
    "jsdoc": "^3.6.5",
    "markdown-include": "^0.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^26.2.0",
    "ts-loader": "^6.2.2",
    "tslint": "5.9.1",
    "tslint-etc": "1.9.2",
    "tslint-no-toplevel-property-access": "0.0.2",
    "tslint-no-unused-expression-chai": "0.0.3",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.10",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-node-externals": "^1.7.2"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "eslintConfig": {
    "extends": "plugin:@typescript-eslint/recommended",
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "rules": {
      "@typescript-eslint/no-empty-interface": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
